<<<<<<< HEAD
* {box-sizing: border-box;}
=======
* {
  box-sizing: border-box;
}
.rwd_button{
  display: none;
}
>>>>>>> 07cc352acbe8aa183e1ebd3bbad60e0460c305a6
body {
  /* display: inline-block; */
  margin: 0;
  padding: 0;
  background-color: #ff4181;
  /* height: 100%;
  min-height: 100%; */
}

/*## HEADER ##*/
html {
  min-width: 550px;
  min-height: 600px;
  position: relative;
}
.main {
  height: 100%;
}
#banner {
  background-color: #ff4181;
  text-align: center;
  margin: 0;
  padding: 0;
  width: auto;
  height: 25%;
}
/*## HEADER ##*/

/*## NAV ##*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10% 14px;
  text-decoration: none;
  background-color: #111;
}

.active {
  background-color: #4caf50;
}
/*## NAV ##*/

/*## BODY ##*/
#containter {
  display: grid;
  position: absolute;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  min-width: 550px;
  background-color: #ff4181;
}
#leftSide {
  text-align: center;
  position: absolute;
  left: 0%;
  width: 50%;
  background-color: #ff4181;
  height: 100%;
  min-width: 270px;
  /* min-height: 100%; */
}
#rightSide {
  text-align: center;
  position: absolute;
  right: 0%;
  width: 50%;
  background-color: #ff4181;
  height: 100%;
  min-width: 270px;
  /* min-height: 100%; */
}

/*## BODY ##*/

/*## CARD ##*/
.card {
  position: relative;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  background-color: white;
  width: 40%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  border-radius: 2%;
  min-width: 260px;
}
.cardContainer {
  margin-left: 20%;
  display: grid;
  overflow: hidden;
  padding: 2px 16px;
  min-width: 260px;
  max-width: 300px;
}
.card_descrip p {
  overflow: hidden;
  text-overflow: ellipsis;
}
.card_descrip {
  overflow: auto;
  margin-right: 10%;
}

.card_footer {
  margin-right: 6%;
}
/*## CARD ##*/
/* .button {
  margin-right: 6%;
} */
.button {
  background-color: #03cea4;
  border: none;
  color: white;
  padding: 0px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
<<<<<<< HEAD

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav .search-container {
  float: left;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  margin-bottom: 10px;
  margin-left: 30px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

=======
#footer {
  position: fixed;
  bottom: 0;
}

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {
  #banner {
    background-color: #ff4181;
  }
  .cardContainer {
    margin-left: 5%;
  }
  .rwd_button {
    display: none;
  }
}

/* Medium Devices, Desktops */
@media only screen and (max-width: 900px) {
  .card {
    display: none;
  }
  /* .cardContainer {
    margin-left: 0%;
    background-color: #03cea4;
    height: 50px;
  }
  .card_header {
    display: none;
  }
  .card_descrip {
    display: none;
  }
  .img_icon{
    height: ;
  }
  .button {
    display: none;
  } */
  .rwd_button {
    position: relative;
    margin: auto;
    width: 50%;
    height: 15%;
    display: block;
    border-radius: 3%;
    background-color: #03CEA4;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
}

/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
}

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
}

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px) {
}
>>>>>>> 07cc352acbe8aa183e1ebd3bbad60e0460c305a6
