body {
  font-size: 16px;
  line-height: 1.2em;
}
.snippet {
  display: flex;
  border-top: 3px solid #000;
  background-color: #fff;
  border-bottom-right-radius: 20px;
  box-shadow: 0 1px 2px rgba(0,0,0,.4);
}
.snippet__thumbnail {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 3px;
}
.snippet__thumbnail > img {
  display: block;
  width: 100%;
}

.snippet__content {
  flex: 4;
  overflow: hidden;
}

.snippet__title {
  font-weight: 500;
}
.snippet__title h3 {
  padding: 3px 0;
}

.snippet__title a {
  text-decoration: none;
  color: #666;
  padding: 1.5em inherit;
}

.snippet__date {
  text-decoration: none;
  color: #666;
  padding: 0.5em;
  display: block;
}

.snippet__title a:hover,
.snippet__title a:active {
  text-decoration: underline;
}


.snippet__thumbnail > img {
  max-width: 100%;
  padding: 2px;
  border: 1px solid #255379;
  background-color: #f7f7f7;
  border-radius: 10px;
}


@media screen and (max-width: 450px) {
  .snippet__thumbnail {
    display: none;
  }

  .snippet__synopsis {
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 550px) {
  .movies__table .movie__dist {
    display: none;
  }
}
@media screen and (min-width: 500px) and (max-width: 899px) {
  .snippet__title {
    padding: 8px 0;
  }
}

@media screen and (max-width: 699px) {
  .snippet__thumbnail {
    margin: 0;
  }

  .snippet__synopsis {
    max-height: 6em;
    overflow: auto;
    font-size: .8em;
  }
  .snippet__date {
    display: inline-block;
  }
}

@media screen and (min-width: 900px) {
  .snippet-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    background-color: #fff;
    color: #444;
  }
  .snippet__title {
    padding: 3px 0;
  }
}