<!doctype html>
<html lang="th">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,  user-scalable=0"/>
    <title>Movie Theater</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css">

    <!--style>
      .movies { height: 300px; background-color: yellow; }
    </style-->
     <link rel="stylesheet" type="text/css" href="main.css">
     <link rel="stylesheet" type="text/css" href="responsive.css">  
     <link rel="stylesheet" type="text/css" href="tableStyle.css"> 
     <link rel="stylesheet" type="text/css" href="final.css"> 
  </head>
  <body>

    <header class="header">
      <div class="header__inner">
        <img class="header__logo" src="img/logo.jpg" alt="Black horse" >
        <h1 class="header__title">
          TUni Theater
        </h1>
      </div>
    </header>

    <nav>
      <a id="menu" class="nav__header">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M2 6h20v3H2zm0 5h20v3H2zm0 5h20v3H2z"/>
          </svg>
      </a>
      <div id="drawer" class="nav">
      <!--div id="drawer" class="nav open" -->
        <ul class="nav__list">
          <li class="nav__item"><a href="#">Home</a></li>
          <li class="nav__item"><a href="#">Now Playing</a></li>
          <li class="nav__item"><a href="#">Archives</a></li>
          <li class="nav__item"><a href="#">Social</a></li>
        </ul>
      </div>
    </nav>

    <main>
      <section class="content">
        <section class="hili">
          <article class="description">
            <h2>The most powerful marvel!</h2>
            <p>Captain Marvel gets caught in the middle of a galactic war between two alien races. It is scheduled to be released in IMAX and 3D in the United States on March 8, 2019, which coincides with International Women's Day.</p>
          </article>
        </section>

        <section class="news top-movies">
          <h2 class="movies__title">Top new movies <a href="#" class="movies__more">+ more</a></h2>
          <ul>
            <li class="top-movies__item">
              <a href="#">Welcome to Marwen - Trailer 3</a>
            </li>
            <li class="top-movies__item">
              <a href="#">American Hangman</a>
            </li>
            <li class="top-movies__item">
              <a href="#">You Might Be the Killer</a>
            </li>
            <li class="top-movies__item">
              <a href="#">Tough Guy: The Bob Probert Story</a>
            </li>
          </ul>
        </section>

        <section class="movies">
          <h2 class="movies__title">Movies opening this week</h2>
          <table class="movies__table">
            <thead>
              <tr>
                <th>Released Date</th>
                <th>Title</th>
                <th class="movie_dist">Distributor</th>
                <th>User Rating</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>February 14, 2019</td>
                <td>Alita: Battle Angel</td>
                <td class="movie_dist">20th Century Fox</td>
                <td class="recommend">3.95</td>
              </tr>
              <tr>
                <td>February 13, 2019</td>
                <td>Birds of Passage</td>
                <td class="movie_dist">The Orchard</td>
                <td>3.33</td>
              </tr>
              <tr>
                <td>February 14, 2019</td>
                <td>Fighting With My Family</td>
                <td class="movie_dist">MGM</td>
                <td>3</td>
              </tr>
              <tr>
                <td>February 14, 2019</td>
                <td>Happy Death Day 2U</td>
                <td class="movie_dist">Universal Pictures</td>
                <td>3</td>
              </tr>
            </tbody>
          </table>
        </section>

        <section class="movies recent-movies">
          <h2 class="movies__title">Latest movies<a href="#" class="movies__more">+ more</a></h2>
          <div id="snippet_list">
            <div class="snippet">
                <div class="snippet__thumbnail">
                  <img src='img/avengersendgame.jpg' alt="picture of Avengers: Endgame">
                </div>
                <div class="snippet__content">
                  <h3 class="snippet__title"><a href="#">Avengers: Endgame</a></h3>
                  <div class="snippet__synopsis">The plot is yet to be revealed. Will be the fourth installment of the 'Avengers' series. <br>
                    <span class="snippet__date">Start: April 26, 2019</span>
                    <span class="snippet__date">End: June 30, 2019</span>
                  </div>
                </div>
              </div>
              <div class="snippet">
                <div class="snippet__thumbnail">
                  <img src='img/avengersendgame.jpg' alt="picture of Avengers: Endgame">
                </div>
                <div class="snippet__content">
                  <h3 class="snippet__title"><a href="#">Avengers: Endgame</a></h3>
                  <div class="snippet__synopsis">The plot is yet to be revealed. Will be the fourth installment of the 'Avengers' series. <br>
                    <span class="snippet__date">Start: April 26, 2019</span>
                    <span class="snippet__date">End: June 30, 2019</span>
                  </div>
                </div>
              </div>
          </div>
          <script>
              const stories = [
              {
                title: "Avengers: Endgame",
                image: "avengersendgame.jpg",
                synopsis: "The plot is yet to be revealed. Will be the fourth installment of the 'Avengers' series. ",
                startDate: "April 26, 2019",
                endDate: "June 30, 2019",
              },
              {
                title: "The Rainbow Experiment",
                image: "rainbowexperiment.jpg",
                synopsis: "The story takes place in a high school where things spiral out of control when a terrible accident involving a science experiment injures a kid for life.",
                startDate: "December 7, 2018",
                endDate: "March 1, 2019",
              },
              {
                title: "Captain Marvel - Trailer 2",
                image: "captainmarvel.jpg",
                synopsis: "Carol Danvers becomes one of the universe's most powerful heroes when Earth is caught in the middle of a galactic war between two alien races.",
                startDate: "December 3, 2018",
                endDate: "March 20, 2019",
              },
              {
                title: "You Might Be the Killer",
                image: "youmightbethekiller.jpg",
                synopsis: "A camp counselor suffering from blackouts finds himself surrounded by murder victims. He turns to his horror movie enthusiast friend for advice, and to contend with the idea he may be the killer.",
                startDate: "December 4, 2018",
                endDate: "April 10, 2019",
              },
              {
                title: "Sgt. Will Gardner",
                image: "sgtwillgardner.jpg",
                synopsis: "A troubled Iraq War veteran struggling to reintegrate into society sets out on a cross-country journey with the hope of reuniting with his young son.",
                startDate: "January 11, 2019",
                endDate: "March 2, 2019",
              },
            ];

            function mapOList(arr) {
                /*
                 * Fill your code here!!!
                 */
              var result  = arr.map((ele) => {
                return `<div class="snippet"> 
                  <div class='snippet__thumbnail'>
                    <img src='img/${ele.image}' alt='picture of ${ele.title}'> 
                  </div>
                  <div class="snippet__content">
                    <h3 class="snippet__title"><a href="#">${ele.title}</a></h3>
                    <div class="snippet__synopsis">${ele.synopsis}<br>
                      <span class="snippet__date">Start: ${ele.startDate}</span>
                      <span class="snippet__date">End: ${ele.endDate}</span>
                    </div>
                  </div>
                </div>` 
              });
              return "<div class='snippet-box'>" + result.join("") + "</div>"; 
            }
            var putContent = function() { document.getElementById("snippet_list").innerHTML = mapOList(stories); }
            window.onload = putContent();
          </script>
        </section>
      </section>
      <footer>
        <ul>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Follow us on Twitter</a></li>
          <li><a href="#">RSS</a></li>
        </ul>
      </footer>
    </main>
  </body>
</html>
