/*
 *
 * This week movie list
 *
 */

.movies {
  padding-top: 1em;
}

.movies__table {
  width: 100%;
  border-collapse: collapse;
}

.movies__table th,
.movies__table td {
  padding: 1em; 
}

.movies__table th {
  color: #fff;
  font-weight: 300;
  background-color: #8A130C;
  text-align: left;
}

.movies__table th:nth-child(4) {
  text-align: right;
}

.movies__table tr:nth-child(4) {
  text-align: right;
}


.movies__table tr:nth-child(odd) td {
  background-color: #fff;
}

.movies__table tr:nth-child(even) td {
  background-color: #eceff1;
}

.movies__table td.recommend {
  font-weight: bold;
}

.movies__table td:nth-child(4) {
  text-align: right;
}

.movies__table td:nth-child(1),
.movies__table td:nth-child(2),
.movies__table td:nth-child(3) {
  text-align: left;
}

